{
  "name": "leaflet-track-palyer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "leaflet": "^1.9.4",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-rotatedmarker": "^0.2.0"
  }
}
